{"id":"206a5162-b7a9-4120-a3c7-60e2de21d7d2","name":"WashingService.OrderClealingService-taskform","model":{"processName":"OrderClealingService","processId":"WashingService.OrderClealingService","name":"process","properties":[{"name":"autoApprove","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"enoughtStuff","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"report","typeInfo":{"type":"OBJECT","className":"com.WashingReport","multiple":false},"metaData":{"entries":[]}},{"name":"reservation","typeInfo":{"type":"OBJECT","className":"com.Resevation","multiple":false},"metaData":{"entries":[]}},{"name":"washingAvailible","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"f5c36d76-a9bd-42fe-bae8-737fd42cb8c5","container":"FIELD_SET","id":"field_1779","name":"report","label":"Report","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"report","standaloneClassName":"com.WashingReport","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_6576","name":"enoughtStuff","label":"EnoughtStuff","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"enoughtStuff","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"61fa5e4f-424e-402d-a1dd-420592b8ee41","container":"FIELD_SET","id":"field_3339","name":"reservation","label":"Reservation","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"reservation","standaloneClassName":"com.Resevation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1779","form_id":"206a5162-b7a9-4120-a3c7-60e2de21d7d2"}}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6576","form_id":"206a5162-b7a9-4120-a3c7-60e2de21d7d2"}}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3339","form_id":"206a5162-b7a9-4120-a3c7-60e2de21d7d2"}}]}]}],"layoutComponents":[]}]}]}}