{"id":"f5c36d76-a9bd-42fe-bae8-737fd42cb8c5","name":"WashingReportForm","model":{"source":"INTERNAL","className":"com.WashingReport","name":"WashingReport","properties":[{"name":"wantedDay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"wantedDay"},{"name":"field-placeHolder","value":"wantedDay"}]}},{"name":"isPersonalCar","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"isPersonalCar"},{"name":"field-placeHolder","value":"isPersonalCar"}]}},{"name":"numberOfCars","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"numberOfCars"},{"name":"field-placeHolder","value":"numberOfCars"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"wantedDay","id":"field_2481","name":"wantedDay","label":"wantedDay","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"wantedDay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_8374","name":"isPersonalCar","label":"isPersonalCar","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"isPersonalCar","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"placeHolder":"numberOfCars","maxLength":100,"id":"field_15724","name":"numberOfCars","label":"numberOfCars","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"numberOfCars","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2481","form_id":"f5c36d76-a9bd-42fe-bae8-737fd42cb8c5"}}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_15724","form_id":"f5c36d76-a9bd-42fe-bae8-737fd42cb8c5"}}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8374","form_id":"f5c36d76-a9bd-42fe-bae8-737fd42cb8c5"}}]}]}],"layoutComponents":[]}]}]}}