{"id":"ab4f50dd-4914-413a-b800-92f0cbca1518","name":"WashingService.SubpMakeReservation-taskform","model":{"processName":"SubpMakeReservation","processId":"WashingService.SubpMakeReservation","name":"process","properties":[{"name":"approveedDay","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"availabileDay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"confirmedReservation","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"isDayAvailable","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"reservation","typeInfo":{"type":"OBJECT","className":"com.Resevation","multiple":false},"metaData":{"entries":[]}},{"name":"restError","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"61fa5e4f-424e-402d-a1dd-420592b8ee41","container":"FIELD_SET","id":"field_8354","name":"reservation","label":"Reservation","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"reservation","standaloneClassName":"com.Resevation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_96552","name":"confirmedReservation","label":"ConfirmedReservation","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"confirmedReservation","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8354","form_id":"ab4f50dd-4914-413a-b800-92f0cbca1518"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_96552","form_id":"ab4f50dd-4914-413a-b800-92f0cbca1518"}}]}]}]}}